* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #ff5c5c;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
}

.menu {
    display: block; 
    margin-top: 20px;
    padding: 0 20px; 
}

.item {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px; 
    padding: 15px;
    width: 100%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row; 
    align-items: center; 
}

.item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.details h2 {
    font-size: 1.6em;
    color: #ff5c5c;
    margin-bottom: 10px;
    word-wrap: break-word; 
}

.details p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}

.details span {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
    margin-top: 10px; 
}

@media (max-width: 768px) {
    .item {
        width: 100%; 
        padding: 10px; 
    }
}

@media (max-width: 480px) {
    .item {
        flex-direction: column; 
        align-items: center; 
    }

    .item img {
        margin-bottom: 10px; 
    }
}
